name: Clang Format

on: [push]

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: DoozyX/clang-format-lint-action@v0.8
        with:
          source: 'src'
          extensions: 'hpp,cpp'
          clangFormatVersion: 10
      - name: install poetry
        run : |
            sudo apt-get install pipx
            pipx ensurepath
            pipx install poetry
            cd scripts
            poetry install --only dev
            cd ..
      - name: Linting
        run: |
          sudo apt-get install --no-install-recommends dos2unix
          ./scripts/lint.sh
      - name: Python Formatting
        run: |
          poetry run ruff format --check .